<package>
  <name>libnabo</name>
  <version>0.0.0</version>
  <description>

     Fetches libnabo through git submodule and makes it available to ROS

  </description>
  <author>Stéphane Magnenat</author>
  <maintainer email="ken@todo.com">Ken Chaney</maintainer>
  <license>BSD</license>
  <url>http://ros.org/wiki/libnabo</url>
  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>cmake_modules</build_depend>
  <run_depend>cmake_modules</run_depend>
  <export>
    <cpp cflags="-I${prefix}/include" lflags="-L${prefix}/lib -Wl,-rpath,${prefix}/lib -lnabo" />
    <rosdoc config="rosdoc.yaml" />
  </export>
</package>


