<launch>

    <include file="$(find system_launch)/launch/p_and_c_testing.launch" />
    <include file="$(find system_launch)/launch/joy.launch" />
    <include file="$(find system_launch)/launch/xsens_driver.launch" />
    <include file="$(find system_launch)/launch/gvr_bot.launch" />
    <include file="$(find system_launch)/launch/velodyne.launch" />
    <include file="$(find usma_vision)/launch/dual_pointgrey_camera.launch" />
    <include file="$(find usma_localization)/launch/lidar_odom_imu.launch" />

    <node name="led_fail" pkg="rosserial_python" type="serial_node.py" args="/dev/ttyACM0" />

    <node name="cwl" pkg="usma_perception_plugins" type="chris_white_lines" output="log"/>

</launch>
