<!-- 
  Example launch file for octomap_server mapping: 
  Listens to incoming PointCloud2 data and incrementally builds an octomap. 
  The data is sent out in different representations. 

  Copy this file into your workspace and adjust as needed, see
  www.ros.org/wiki/octomap_server for details  
-->
<launch>
	<node pkg="octomap_server" type="octomap_server_node" name="octomap_server">
		<param name="resolution" value="0.1" />
		
		<!-- fixed map frame (set to 'map' if SLAM or localization running!) -->
		<param name="frame_id" type="string" value="odom" />
		
		<!-- maximum range to integrate (speedup!) -->
		<param name="sensor_model/max_range" value="25.0" />
		
		<!-- data source to integrate (PointCloud2) -->
		<remap from="cloud_in" to="/in/voxel/transform" />

    <remap from="/tf_static" to="/tf" />


    <!-- acceptable starting parameters -->
    <param name="sensor_model/hit" value="0.7" />
    <param name="sensor_model/miss" value="0.1" />
    <param name="sensor_model/min" value="0.2" />
    <param name="sensor_model/max" value="0.8" />


	</node>
</launch>
